{
  "name": "web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint src test vite.config.ts vitest.config.ts eslint.config.js --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"test/**/*.test.ts\" \"*.{json,ts,js,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"test/**/*.test.ts\" \"*.{json,ts,js,html}\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.19.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.0.0",
    "vitest": "^5.0.3"
  }
}
