{
  "name": "portfolio-intelligence",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "test:web": "pnpm --filter web test",
    "test:infra": "uv run --directory services/api --locked python ../../tests/infra/test_infra_contract.py",
    "lint": "pnpm --filter web lint && uv run --directory services/api --locked ruff check --config pyproject.toml . ../../tests",
    "format:check": "pnpm --filter web format:check && uv run --directory services/api --locked ruff format --check --config pyproject.toml . ../../tests",
    "format": "pnpm --filter web format && uv run --directory services/api --locked ruff format --config pyproject.toml . ../../tests",
    "typecheck": "pnpm --filter web typecheck && uv run --directory services/api --locked mypy app tests ../../tests",
    "test": "pnpm test:web && pnpm test:infra && uv run --directory services/api --locked pytest -q",
    "openapi:export": "uv run --directory services/api --locked python -m app.export_openapi",
    "api:generate": "pnpm openapi:export && pnpm --filter web generate:api",
    "api:check": "node scripts/check-generated-api.mjs",
    "check": "pnpm api:check && pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build:web",
    "test:e2e": "pnpm --filter web e2e"
  }
}
